# README #

Rmdparser is a web based application to convert Rmd files into HTML and PDF. It requires an instance of openCPU..


### How do I get set up? ###


### Contribution guidelines ###


### Who do I talk to? ###
